# brxm-open-ui-external-document-picker

./: .gitignore  README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/com/bloomreach/cms/openui/model/: Agg.java  Option.java  Result.java
api/src/main/java/com/bloomreach/cms/openui/rest/: BaseExternalDocumentPickerResource.java  ExternalDocumentPickerResource.java  JacksonJsonParamConverterProvider.java  PickerItem.java
api/src/main/java/com/bloomreach/cms/openui/security/valve/: SimpleOpenUiSecurityValve.java
api/src/main/java/com/bloomreach/cms/openui/util/: JsonConversionUtil.java
api/src/main/resources/: hcm-module.yaml
api/src/main/resources/hcm-config/hst.hosts/dev-localhost/: localhost.yaml
brsm-cms/: pom.xml
brsm-site/: pom.xml
cms/: pom.xml
cms/src/test/java/com/bloomreach/cms/openui/rest/: UnsplashedTest.java
cms/src/test/java/com/bloomreach/cms/openui/rest/unsplashed/derived/: UnspashedImageFunctionTest.java
demo/: README.md  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/essentials/: pom.xml
demo/repository-data/: pom.xml
demo/site/: pom.xml
formio-cms/: pom.xml
formio-site/: pom.xml
formio-site/src/main/java/com/bloomreach/site/openui/rest/formio/beans/: FormIOCompound.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Dialog.js  Fallback.css  Fallback.js  index.css  index.js
giphy-cms/: pom.xml
giphy-cms/src/main/java/com/bloomreach/cms/openui/rest/giphy/: GiphyExternalDocumentPickerResource.java  GiphyPickerItemAdapter.java
giphy-cms/src/main/java/com/bloomreach/cms/openui/rest/giphy/derived/: GiphyImageFunction.java
giphy-cms/src/main/java/com/bloomreach/cms/openui/rest/giphy/model/: ImageVariant.java  Images.java  Pagination.java  User.java
giphy-cms/src/main/resources/: hcm-module.yaml
giphy-cms/src/main/resources/hcm-config/: hide-namespace-folderviews.yaml
giphy-cms/src/main/resources/hcm-config/configuration/derivatives/: giphy.yaml
giphy-cms/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
giphy-cms/src/main/resources/hcm-config/namespaces/: giphy.cnd  main.yaml
giphy-cms/src/main/resources/hcm-config/namespaces/namespaces/: giphy.yaml
giphy-cms/src/main/resources/hcm-config/namespaces/namespaces/giphy/: giphyimagepicker.yaml
giphy-site/: pom.xml
infographics-cms/: pom.xml
infographics-site/: pom.xml
infographics-site/src/main/java/com/bloomreach/site/openui/rest/infographics/beans/: InfographicsCompound.java
openui-external-document-picker/: pom.xml
openui-external-document-picker-api/: pom.xml
openui-external-document-picker-unsplashed/: pom.xml
openui-external-document-picker-unsplashed/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/: UnsplashedExternalDocumentPickerResource.java  UnsplashedPickerItemAdapter.java
openui-external-document-picker-unsplashed/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/derived/: UnspashedImageFunction.java
openui-external-document-picker-unsplashed/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/model/: Urls.java
openui-external-document-picker-unsplashed/src/main/resources/: hcm-module.yaml
openui-external-document-picker-unsplashed/src/main/resources/hcm-config/: hide-namespace-folderviews.yaml  hide-namespace.yaml
openui-external-document-picker-unsplashed/src/main/resources/hcm-config/configuration/derivatives/: unsplashed.yaml
openui-external-document-picker-unsplashed/src/main/resources/hcm-config/hst.hosts/dev-localhost/: localhost.yaml
openui-external-document-picker-unsplashed/src/main/resources/hcm-config/namespaces/namespaces/unsplashedpicker/: unsplashed.yaml
openui-external-document-picker/api/: pom.xml
openui-external-document-picker/api/src/main/java/com/bloomreach/cms/openui/rest/: ExternalDocumentPickerResource.java
openui-external-document-picker/api/src/main/java/com/bloomreach/cms/openui/security/valve/: SimpleOpenUiSecurityValve.java
openui-external-document-picker/api/src/main/java/com/bloomreach/cms/openui/util/: ListUtils.java
openui-external-document-picker/giphy-cms/src/main/java/com/bloomreach/cms/openui/rest/giphy/: GiphyExternalDocumentPickerResource.java  GiphyPickerItemAdapter.java
openui-external-document-picker/giphy-cms/src/main/java/com/bloomreach/cms/openui/rest/giphy/model/: Analytics.java  Giphy.java  GiphyItem.java  Meta.java  Onclick.java  Rating.java  Type.java
openui-external-document-picker/giphy-cms/src/main/resources/hcm-config/: hide-namespace.yaml
openui-external-document-picker/giphy-cms/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
openui-external-document-picker/giphy-cms/src/main/resources/hcm-config/configuration/modules/: crispregistry.yaml
openui-external-document-picker/giphy-site/: pom.xml
openui-external-document-picker/giphy-site/src/main/java/com/bloomreach/site/openui/rest/giphy/beans/: Giphy.java
openui-external-document-picker/unsplashed-cms/: pom.xml
openui-external-document-picker/unsplashed-cms/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/: UnsplashedExternalDocumentPickerResource.java  UnsplashedPickerItemAdapter.java
openui-external-document-picker/unsplashed-cms/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/model/: Links.java  Tag.java  UnsplashedItem.java
openui-external-document-picker/unsplashed-cms/src/main/resources/hcm-config/: hide-namespace-folderviews.yaml
openui-external-document-picker/unsplashed-cms/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
openui-external-document-picker/unsplashed-cms/src/main/resources/hcm-config/configuration/modules/: crispregistry.yaml
openui-external-document-picker/unsplashed-site/: pom.xml
openui-external-document-picker/unsplashed-site/src/main/java/com/bloomreach/cms/openui/rest/unsplashed/beans/: Unsplashed.java
openui-external-document-picker/unsplashed-site/src/main/java/com/bloomreach/site/openui/rest/unsplashed/beans/: Unsplashed.java
unsplashed-cms/: pom.xml
unsplashed-site/: pom.xml
(+130 files in other folders)
