<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2019 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>31.1.0</version>
  </parent>

  <groupId>com.bloomreach.openui</groupId>
  <artifactId>external-document-picker-parent</artifactId>
  <name>OpenUI External Document Picker Parent</name>
  <description>OpenUI External Document Picker Parent</description>
  <version>0.7.0</version>
  <packaging>pom</packaging>

  <properties>
    <hippo.version>14.1.0</hippo.version>
  </properties>

  <developers>
    <developer>
      <id>ksalic</id>
      <name>Kenan Salic</name>
      <organization>bloomreach</organization>
      <email>kenan.salic@bloomreach.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ksalic/brxm-open-ui-external-document-picker.git</connection>
    <developerConnection>scm:git:git@github.com:ksalic/brxm-open-ui-external-document-picker.git</developerConnection>
    <url>https://github.com/ksalic/brxm-open-ui-external-document-picker.git</url>
    <tag>external-document-picker-parent-0.7.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge Maven 2 repository.</name>
      <url>https://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>unsplashed-cms</module>
    <module>unsplashed-site</module>
    <module>giphy-cms</module>
    <module>giphy-site</module>
    <module>brsm-site</module>
    <module>brsm-cms</module>
    <!--<module>demo</module>-->
  </modules>

</project>
