<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>openui-external-document-picker-api</artifactId>
  <packaging>jar</packaging>
  <name>OpenUI External Document Picker API</name>
  <description>OpenUI External Document Picker API</description>


  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

</project>
